{% extends 'partials/layout.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body class="hompage bg-accent-light">

  {% include 'partials/header.html' %}
  <section id="billboard" class="padding-large no-padding-top position-relative">
    <div class="image-holder">
      <img src="images/banner-image.jpg" alt="banner" class="banner-image">
    </div>
    <div class="banner-content content-light style1 text-center col-md-6">
      <h2 class="banner-title">
        Make your fashion look swanky.
      </h2>
      <div class="btn-center">
        <a href="#" class="btn btn-medium btn-light">Shop Now</a>
      </div>
    </div>
  </section>
  <section id="company-services">
    <div class="container my-5">
      <div class="row">
        <div class="icon-box-wrapper d-flex flex-wrap justify-content-between">
          <div class="icon-box text-center col-md-3 col-sm-12">
            <div class="content-box border-top border-bottom">
              <div class="icon-box-icon">
                <i class="icon icon-shipping"></i>
              </div>
              <div class="icon-content">
                <h3 class="no-margin">Quick delivery</h3>
                <p>Inside City delivery within 5 days</p>
              </div>
            </div>
          </div>
          <div class="icon-box text-center col-md-3 col-sm-12">
            <div class="content-box border-top border-bottom">
              <div class="icon-box-icon">
                <i class="icon icon-store"></i>
              </div>
              <div class="icon-content">
                <h3 class="no-margin">Pick up in store</h3>
                <p>We have option of pick up in store.</p>
              </div>
            </div>
          </div>
          <div class="icon-box text-center col-md-3 col-sm-12">
            <div class="content-box border-top border-bottom">
              <div class="icon-box-icon">
                <i class="icon icon-package"></i>
              </div>
              <div class="icon-content">
                <h3 class="no-margin">Special packaging</h3>
                <p>Our packaging is best for products.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="fashion-trending" class="product-store padding-large position-relative overflow-hidden">
    <div class="container mb-5">
      <div class="section-header text-center">
        <h2 class="section-title">What’s trending</h2>
        <p>These are the products that are trending now.</p>
      </div>
      <div class="row">
        <div class="swiper product-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item1.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Orange beanie</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item2.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">leather coat</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item3.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Oversize shirt</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item4.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Flora print dress</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item5.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Green outer</a>
                  </h3>
                  <span class="item-price text-primary">$16.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-next"></div>
        <div class="swiper-button swiper-button-prev"></div>
        <div class="btn-center">
          <a href="shop.html" class="btn btn-medium btn-black">Shop All</a>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </section>
  <section id="videos">
    <div class="video-item position-relative">
      <div class="video-player">
        <img src="images/video-item.jpg" alt="video" class="video-image">
        <a href="https://www.youtube.com/embed/rhcjYIPgpt8">
          <i class="icon icon-play"></i>
        </a>
      </div>
    </div>
  </section>
  <section id="testimonials" class="position-relative padding-large">
    <div class="container mt-5">
      <div class="row pt-5">
        <div class="review-content">
          <i class="icon-arrow icon-arrow-left"></i>
          <div class="swiper testimonial-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide text-center d-flex justify-content-center">
                <div class="review-item col-md-8">
                  <i class="icon icon-review"></i>
                  <blockquote>“Tempus oncu enim pellen tesque este pretium in neque, elit morbi sagittis lorem habi
                    mattis Pellen tesque pretium feugiat vel morbi suspen dise sagittis lorem habi tasse morbi sagittis
                    loreus oncu enim cursus.”</blockquote>
                  <div class="rating-star">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star-line"></i>
                  </div>
                  <div class="author-detail">
                    <div class="name text-primary">Emma Chamberlin</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-center d-flex justify-content-center">
                <div class="review-item col-md-8">
                  <i class="icon icon-review"></i>
                  <blockquote>“Tempus oncu enim pellen tesque este pretium in neque, elit morbi sagittis lorem habi
                    mattis Pellen tesque pretium feugiat vel morbi suspen dise sagittis lorem habi tasse morbi sagittis
                    loreus oncu enim cursus.”</blockquote>
                  <div class="rating-star">
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star"></i>
                    <i class="icon icon-star-line"></i>
                  </div>
                  <div class="author-detail">
                    <div class="name text-primary">Joey Kimberland</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <i class="icon-arrow icon-arrow-right"></i>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </section>
  <section id="new-arrivals" class="product-store padding-large position-relative overflow-hidden">
    <div class="container mb-5">
      <div class="section-header text-center">
        <h2 class="section-title">New Arrivals</h2>
        <p>These are the products that are new.</p>
      </div>
      <div class="row">
        <div class="swiper product-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="{{linhas.path.url}}" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Green Outer</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="{{linhas.path.url}}" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Dark Flower Onepiece</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="{{linhas.path.url}}" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Cloche Men</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="{{linhas.path.url}}" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Rawcut Outer</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="{{linhas.path.url}}" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Green outer</a>
                  </h3>
                  <span class="item-price text-primary">$16.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-next"></div>
        <div class="swiper-button swiper-button-prev"></div>
        <div class="btn-center">
          <a href="#" class="btn btn-medium btn-black">Shop All</a>
        </div>
      </div>
    </div>
    <div class="swiper-pagination1"></div>
  </section>
  <section id="categories" class="overflow-hidden">
    <div class="full-width-container d-flex flex-wrap">
      <div class="category-item left-block col-md-6 col-sm-12 no-padding-left position-relative">
        <div class="image-holder">
          <img src="images/category-item1.jpg" alt="fashion">
        </div>
        <div class="category-content content-light">
          <h3 class="category-title">Summer Outfits</h3>
          <div class="btn-left">
            <a href="#" class="btn btn-medium btn-light">Shop Collections</a>
          </div>
        </div>
      </div>
      <div class="right-block col-md-6 col-sm-12 no-padding-right">
        <div class="category-item top-block position-relative">
          <div class="image-holder">
            <img src="images/category-item2.jpg" alt="fashion">
          </div>
          <div class="category-content content-light">
            <h3 class="category-title">Guggles</h3>
            <div class="btn-left">
              <a href="#" class="btn btn-medium btn-outline-light">Shop it now</a>
            </div>
          </div>
        </div>
        <div class="category-item bottom-block position-relative">
          <div class="image-holder">
            <img src="images/category-item3.jpg" alt="fashion">
          </div>
          <div class="category-content content-light">
            <h3 class="category-title">Accessories</h3>
            <div class="btn-left">
              <a href="#" class="btn btn-medium btn-outline-light">Shop it now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="latest-blog" class="padding-large overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="section-title">Recent Blogs</h2>
          <p>Read Our News & articles about updates</p>
        </div>
        <div class="row d-flex flex-wrap">
          <article class="col-md-4 post-item">
            <div class="image-holder">
              <a href="single-post.html">
                <img src="images/post-item1.jpg" alt="post" class="post-image">
              </a>
            </div>
            <div class="post-content">
              <div class="post-header text-center">
                <h3 class="post-title">
                  <a href="single-post.html">Best Comfortable Clothes Ideas</a>
                </h3>
                <p>Justo maecenas facilisi cursus fermentum enim vivirra.</p>
              </div>
            </div>
          </article>
          <article class="col-md-4 post-item">
            <div class="image-holder">
              <a href="single-post.html">
                <img src="images/post-item2.jpg" alt="post" class="post-image">
              </a>
            </div>
            <div class="post-content">
              <div class="post-header text-center">
                <h3 class="post-title">
                  <a href="single-post.html">Casual Denim Clothing for women</a>
                </h3>
                <p>Justo maecenas facilisi cursus fermentum enim vivirra.</p>
              </div>
            </div>
          </article>
          <article class="col-md-4 post-item">
            <div class="image-holder">
              <a href="single-post.html">
                <img src="images/post-item3.jpg" alt="post" class="post-image">
              </a>
            </div>
            <div class="post-content">
              <div class="post-header text-center">
                <h3 class="post-title">
                  <a href="single-post.html">Best Poses for fashion photo</a>
                </h3>
                <p>Justo maecenas facilisi cursus fermentum enim vivirra.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="btn-center">
          <a href="#" class="btn btn-medium btn-black">Read All</a>
        </div>
      </div>
    </div>
  </section>
  <section id="brand-collection" class="padding-small border-top border-bottom overflow-hidden my-5">
    <div class="container">
      <div class="row d-flex flex-wrap justify-content-between align-items-center py-3">
        <div class="col">
          <i class="icon icon-brand-item1"></i>
        </div>
        <div class="col">
          <i class="icon icon-brand-item2"></i>
        </div>
        <div class="col">
          <i class="icon icon-brand-item3"></i>
        </div>
        <div class="col">
          <i class="icon icon-brand-item4"></i>
        </div>
        <div class="col">
          <i class="icon icon-brand-item5"></i>
        </div>
      </div>
    </div>
  </section>
  <section id="instagram" class="padding-large overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="section-title">Shop our insta</h2>
        </div>
        <div class="row d-flex flex-wrap">
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item1.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item2.JPG" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item3.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item4.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item5.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
        </div>
      </div>
    </div>
  </section>
 
  {% include 'partials/footer.html' %}



</body>

</html>

{% endblock %}